<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApp_Zoo_Manger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FikayoDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=FAKS\FIKAYOMYSQL;Initial Catalog=FikayoDB;Persist Security Info=True;User ID=sa;Password=Fik@yo8243!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=FAKS\FIKAYOMYSQL;Initial Catalog=FikayoDB;Persist Security Info=True;User ID=sa;Password=Fik@yo8243!</Value>
    </Setting>
  </Settings>
</SettingsFile>